<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>A title</title>
<link rel="stylesheet" href="styles.css" /> 
</head>
<body>
<h1 style="text-align:center">Main Header</h1>
<div class="grid-2">
<div>
    <h2>Module's information</h2>
    <ul>
    <li>Module: This is where the Module's name should be displayed</li>
    <li>Topic: The topic of this Module</li>
    <li>Term: Which term is this? </li>
    <li>Date: Maybe today? </li>
    <li>Revision: 123457.23.56</li>
    </ul>
</div>

<div>
<h2>Module's Description</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum 
eleifend quam sit amet sagittis pretium. Etiam quis nibh eget nisi 
dignissim varius. Sed iaculis dignissim sem ac auctor. Sed interdum velit 
vel iaculis commodo. Mauris varius ultricies nisi, non consectetur diam 
volutpat sed. Ut eu ultrices orci. Nulla eleifend diam non tortor facilisis 
porta. Phasellus nec neque ante. Pellentesque aliquet elit velit, nec 
tristique velit tempor id. Duis dignissim, tellus nec varius mollis, velit 
tortor vestibulum sapien, non maximus est massa at ipsum. Donec a magna sit 
amet dui pretium lobortis at vel elit. Duis eget libero in dui lacinia 
interdum. Sed molestie molestie lorem, ac facilisis elit hendrerit ut.
</p>
<p>
Vivamus ac hendrerit diam. Cras et elit felis. Integer sit amet est id mi 
aliquam interdum ac in eros. Fusce nec nunc vel ex pellentesque molestie a 
sit amet turpis. Praesent sagittis dictum turpis, eget lobortis justo 
tincidunt non. Quisque condimentum mauris ut magna posuere, in cursus quam 
lacinia. Praesent a quam a nunc molestie semper in at odio. Maecenas ex 
ligula, bibendum id diam nec, efficitur semper nisi. In consectetur lacus 
eu ornare hendrerit. Quisque accumsan placerat lorem a auctor.
</p>
<p>
Aenean tellus nisi, ultricies in ultricies nec, luctus eu dolor. 
Suspendisse feugiat, felis at bibendum cursus, sem ipsum tempus nibh, in 
ultrices velit diam et nulla. Etiam sodales diam nec sollicitudin 
facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Suspendisse a nisl venenatis, aliquet nunc commodo, consequat sapien. In at 
massa id urna dignissim laoreet. Maecenas vehicula, quam eu dignissim 
sodales, nibh mi placerat nisi, blandit efficitur urna urna ut felis. 
Vestibulum in tempor nisi.
</p>
</div>

<div>
<h2>Module's Content</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum 
eleifend quam:
</p>
<ul>
<li>Curabitur vel nibh vehicula, posuere risus sed, posuere sem. In cursus 
ante at metus volutpat vehicula. Sed id metus ultrices, aliquam nisi eu, 
imperdiet massa. Nunc euismod arcu turpis, vitae accumsan felis tincidunt 
sed. Aenean sit amet neque non elit faucibus ullamcorper. Nam lectus justo, 
elementum a purus at, imperdiet faucibus diam. Mauris at justo vitae dolor 
tincidunt interdum ut quis erat. Vestibulum ante ipsum primis in faucibus 
orci luctus et ultrices posuere cubilia Curae; Cras id quam sed enim 
fermentum tincidunt. Aliquam erat volutpat. Etiam hendrerit facilisis neque 
vel vulputate. Nam pulvinar ultricies blandit.</li>
<li>Nunc lobortis tellus eu ipsum mattis vulputate. Donec efficitur in 
tellus eu pulvinar. Proin non vulputate ipsum. Ut sapien tellus, maximus 
vel lorem sit amet, dictum luctus lacus. Praesent consectetur laoreet 
condimentum. Vivamus lectus ligula, malesuada at diam at, vehicula 
dignissim magna. Curabitur metus justo, scelerisque sit amet accumsan in, 
pellentesque quis nibh.</li>
<li>Nunc lobortis tellus eu ipsum mattis vulputate. Donec efficitur in 
tellus eu pulvinar. Proin non vulputate ipsum. Ut sapien tellus, maximus 
vel lorem sit amet, dictum luctus lacus. Praesent consectetur laoreet 
condimentum. Vivamus lectus ligula, malesuada at diam at, vehicula 
dignissim magna. Curabitur metus justo, scelerisque sit amet accumsan in, 
pellentesque quis nibh.</li>
</ul>
</div>
</div>

</body>
</html