<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae of Bruce Wayne</title>
</head>
<body>
    <p>
        <h1>Curriculum Vitae of Bruce Wayne</h1>
        <h3>Personal information</h3>
        <ul>
            <li>Full name: <b>Bruce Wayne</b></li>
            <li>Date of birth: <b>1/5/1939</b></li>
            <li>Place of birth: <b>Gotham City</b></li>
        </ul>

        <h3>Work experience</h3>
        <ul>
            <li>1975-1985: <b>Unemployed</b></li>
            <li>1965-1975: <b>Superhero and stuff</b></li>
            <li>1962-1965: <b>Superhero apprentice</b></li>
        </ul>

        <h3>Academic training</h3>
        <ul>
            <li>1956-1961: <b>University of the Scarecrow</b></li>
            <li>1952-1956: <b>Institute of Two Faces</b></li>
            <li>1944-1952: <b>Primary School of the Joker</b></li>
        </ul>
    </p>
</body>
</html>