a {
    text-decoration: none;
    color: red;
}

a:hover {
    color: aqua;
    /* filter: invert(100%); */
}

a:active {
    color: orange;
}

a:visited {
    color: green;
}

a:focus {
    color: blue;
    text-decoration: underline;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat( 3, 3fr );
}

@media(max-width: 600px) {
    ul li {
        list-style-type: none;
        list-style: none;
    }
    ul li:after {
        content: ";";
    }
    .grid-2 {
        display: grid;
        grid-template-columns: repeat( 1, 1fr );
    }
}


@media(min-width: 600px) {
    .grid-2 {
        display: grid;
        grid-template-columns: repeat( 2, 2fr );
    }
}

@media(min-width: 1200px) {
    .grid-2 {
        display: grid;
        grid-template-columns: repeat( 3, 3fr );
    }
}

.container {
    margin: auto;
    width: 960px;
}

.container-grid {
    display: grid;
    grid-template-columns: 260px 700px;
}

