<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtering</title>
</head>
<body>

<h2>Range</h2>
<input type="range" min="0" max="1000" value="1000" step="any" id="range">
<span id="rangeLabel"></span>
<div>
    <span>
        <button id="start">Start</button>
        <button id="end">End</button>
        
    </span>
    <div style="display:block">
        <!-- for clarification this is need to control an output (file, web audio api etc), sound can be output without it -->
        <audio controls></audio>
    </div>
</div>

<script src="script.js"></script>
<script src="worklet.js"></script>
    
</body>
</html>